# [馬哥Linux]視頻學習筆記3——操作系統基礎


#### Tables Of Contents
1. [Linux的基本原則](#linux的基本原則)
2. [接口](#接口)
3. [命令格式](#命令格式)
4. [Linux界面](#linux界面)
5. [切換用戶](#切換用戶)
6. [更改密碼](#更改密碼)
7. [課程內容](#課程內容)

---

#### Linux的基本原則
```
1. 由目的單一的小程序組成：組合小程序完成複雜任務；
2. 一切皆文件；
3. 儘量避免捕獲用戶接口；
4. 配置文件保存爲純文本格式；
```

#### 接口
```
1. GUI接口：
2. CLI接口：
    命令提示符，prompt，bash(shell)
        #: root
        $: 普通用戶
    命令：
```

#### 命令格式

`命令 選項 參數`
```
選項：修改命令的執行特性
    短選項： -
        多個選項可以組合：-a -b = -ab
    長選項： --
        長選項不能組合
參數：指定命令的作用對象
    多個參數，彼此用空格隔開
```

使用憑證：`root`，`redhat`

**虛擬終端(terminal)**: Ctrl+Alt+F1 ~ F6


#### Linux界面
```
圖形界面
GUI:
    Gnome：C
    KDE： C++
    XFace

命令行界面
CLI：
    sh
    bash
    csh
    zsh
    tcsh
```

#### 切換用戶
```
su: switch user
命令：
# su [-l] 用戶名
```

#### 更改密碼
```
命令：
# passwd
```

```
密碼複雜性原則：
1. 使用4種類別字符中至少3種；
2. 足夠長，大於7位；
3. 使用隨機字符串；
4. 定期更換；
5. 循環週期足夠大；
```

#### 課程內容
```
RHCE
RHCA
Shell編程
MySQL
Web集羣
NoSQL
Hadoop
Hbase
OpenStack
```

**Note Time**：2015.02.06 16:13 Friday 上海

---

`Blog Url`:<http://qingtianjiedu.com/blog/magedu_linux_learn_note_3/>
`Release Time`:2015-02-06
`BackUpTime`:2015.11.06 14:37
