<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/about"
        android:title="@string/about"/>
    <item
        android:id="@+id/author"
        android:title="@string/author"/>
    <item
        android:id="@+id/readMenu"
        android:title="@string/readMenu"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>
</menu>