3.2.1 netstat
netstat 命令的语法为
netstat [选项]
netstat的常用参数说明如下
-a 显示所有 socket 包括正在监听的
-c  每隔 1 秒就重新显示一遍直到用户中断它
-i 显示所有网络接口的信息格式同 ifconfig –e
-n 以网络 IP 地址代替名称显示出网络连接情形
-r 显示核心路由表格式同 route –e
-t 显示 TCP 协议的连接情况
-u 显示 UDP协议的连接情况
-v  显示正在进行的工作
示例
1 在本机使用 netstat 命令 其输出为如下
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address Foreign Address State
tcp 0 256 10.153.89.66:ssh 10.153.21.168:1054 ESTABLISHED
tcp 0 0 10.153.89.66:ssh 10.153.21.166:1222 ESTABLISHED
tcp 0 0 10.153.89.66:1521 10.153.21.166:2625 ESTABLISHED
tcp 0 0 10.153.89.66:1521 10.153.21.166:2623 ESTABLISHED

Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags Type State I-Node Path
unix 9 [ ] DGRAM 919 /dev/log
unix 2 [ ] STREAM CONNECTED 50246124
unix 3 [ ] STREAM CONNECTED 3914245
/tmp/.ICE-unix/dcop18694-1074144356
unix 3 [ ] STREAM CONNECTED 3914244
unix 3 [ ] STREAM CONNECTED 3914127 /tmp/.X11-unix/X0